# Jornada-Trainee-UBS-2026-Grupo-09

./: .gitignore  LICENSE  README.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.app.json
src/: index.css  main.tsx
src/app/: App.tsx  translations.ts
src/app/auth/: AuthContext.tsx  AuthProvider.tsx  authToken.ts  types.ts
src/app/components/: Navbar.tsx  Navigation.tsx  Sidebar.tsx
src/app/hooks/: useAuth.ts
src/app/layouts/: AppLayout.tsx
src/app/lib/: date.ts
src/app/pages/: AlertsPage.tsx  ApprovalPage.tsx  EmployeesPage.tsx  ExpensesPage.tsx  LoginPage.tsx  ReportsPage.tsx
src/app/routes/: ProtectedRoute.tsx
src/app/services/: apiClient.ts  authService.ts  employeeService.ts
src/app/styles/: tailwind.css  theme.css
src/app/types/: index.ts
src/main/java/com/ubs/expensemanager/: ControllerExceptionHandler.java  ExpenseManagerApplication.java
src/main/java/com/ubs/expensemanager/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/ubs/expensemanager/controller/: AlertController.java  AuthController.java  CategoryController.java  DepartmentController.java  EmployeeController.java  ExpenseController.java  ReportController.java
src/main/java/com/ubs/expensemanager/domain/: Alert.java  Category.java  Department.java  Employee.java  Expense.java  User.java
src/main/java/com/ubs/expensemanager/domain/enums/: AlertStatus.java  AlertType.java  EmployeeRole.java  ExpenseStatus.java
src/main/java/com/ubs/expensemanager/dto/: CategoryResponse.java  CreateDepartmentRequest.java  CreateEmployeeRequest.java  CreateExpenseRequest.java  EmployeeResponse.java  ExpenseResponse.java  UpdateCategoryRequest.java  UpdateDepartmentRequest.java  UpdateExpenseRequest.java
src/main/java/com/ubs/expensemanager/dto/alert/: AlertResponse.java  ResolveAlertRequest.java
src/main/java/com/ubs/expensemanager/dto/auth/: LoginRequest.java  LoginResponse.java
src/main/java/com/ubs/expensemanager/dto/category/: CategoryResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java
src/main/java/com/ubs/expensemanager/dto/department/: CreateDepartmentRequest.java  DepartmentResponse.java  UpdateDepartmentRequest.java
src/main/java/com/ubs/expensemanager/dto/employee/: CreateEmployeeRequest.java  EmployeeResponse.java  UpdateEmployeeRequest.java
src/main/java/com/ubs/expensemanager/dto/expense/: CreateExpenseRequest.java  ExpenseResponse.java  UpdateExpenseRequest.java
src/main/java/com/ubs/expensemanager/dto/report/: ExpenseReportRow.java
src/main/java/com/ubs/expensemanager/exception/: BusinessException.java
src/main/java/com/ubs/expensemanager/handler/: ControllerExceptionHandler.java
src/main/java/com/ubs/expensemanager/mapper/: AlertMapper.java  CategoryMapper.java  DepartmentMapper.java  EmployeeMapper.java  ExpenseMapper.java
src/main/java/com/ubs/expensemanager/repository/: AlertRepository.java  CategoryRepository.java  DepartmentRepository.java  EmployeeRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/com/ubs/expensemanager/security/: JwtAuthenticationFilter.java
src/main/java/com/ubs/expensemanager/service/: AlertService.java  AuthService.java  CategoryService.java  DepartmentService.java  DepatmentService.java  EmployeeService.java  ExpenseService.java  JwtService.java  ReceiptStorageService.java  ReportService.java  SecurityUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__update_expense.sql  V11__seed_users_with_bcrypt.sql  V12__delete_finance_user.sql  V13__create_finance_user.sql  V1__create_tables.sql  V1_create_tables.sql  V2__set_validation.sql  V2_set_validation.sql  V3__add_validations.sql  V4__create_alert_tables.sql  V5__add_needs_review_to_expenses.sql  V6__create_users_table.sql  V7__insert_mock_data.sql  V8__add_receipt_fields_to_expenses.sql  V9__add_frontend_mock_expenses.sql
src/test/java/com/ubs/expensemanager/: ExpenseManagerApplicationIT.java  ExpenseManagerApplicationTests.java
src/test/java/com/ubs/expensemanager/integration/: AbstractIntegrationTest.java
src/test/java/com/ubs/expensemanager/service/: CategoryServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  ExpenseServiceTest.java  ExpenseUpdateServiceTest.java
